<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LXSetAlarmViewController pickerView:viewForRow:forComponent:reusingView:]:LXSetAlarmViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXHomeViewController peripheral:didDiscoverServices:]:LXHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "peripheral.services">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXHomeViewController dataWithBluetoothDic:]:LXHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.peripheralArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXHomeViewController peripheral:didDiscoverCharacteristicsForService:error:]:LXHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "characteristic.UUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXHomeViewController centralManager:didDiscoverPeripheral:advertisementData:RSSI:]:LXHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[peripheral name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
